\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Du2023}
J.~Du, K.~Guan, P.~Liu, Y.~Li, T.~Wang, Boundary-sensitive loss function with
  location constraint for hard region segmentation, IEEE Journal of Biomedical
  and Health Informatics 27~(2) (2023) 992--1003.
\newblock \href {https://doi.org/10.1109/JBHI.2022.3222390}
  {\path{doi:10.1109/JBHI.2022.3222390}}.

\bibitem{Dar2023}
M.~F. Dar, A.~Ganivada, Efficientu-net: A novel deep learning method for breast
  tumor segmentation and classification in ultrasound images, Neural Processing
  Letters 55 (2023) 10439--10462.
\newblock \href {https://doi.org/10.1007/s11063-023-11333-x}
  {\path{doi:10.1007/s11063-023-11333-x}}.

\bibitem{Ning2022}
Z.~Ning, S.~Zhong, Q.~Feng, W.~Chen, Y.~Zhang, Smu-net: Saliency-guided
  morphology-aware u-net for breast lesion segmentation in ultrasound image,
  IEEE Transactions on Medical Imaging 41~(2) (2022) 476--490.
\newblock \href {https://doi.org/10.1109/TMI.2021.3116087}
  {\path{doi:10.1109/TMI.2021.3116087}}.

\bibitem{Kai2023}
H.~Kai, Z.~Y. Feng, H.~Meng, F.~Y. Baoping, Y.~R. Han,
  \href{https://doi.org/10.1145/3582197.3582214}{Ultrasound image segmentation
  of breast tumors based on swin-transformerv2}, in: Proceedings of the 2022
  10th International Conference on Information Technology: IoT and Smart City,
  ICIT '22, Association for Computing Machinery, New York, NY, USA, 2023, p.
  106–111.
\newblock \href {https://doi.org/10.1145/3582197.3582214}
  {\path{doi:10.1145/3582197.3582214}}.
\newline\urlprefix\url{https://doi.org/10.1145/3582197.3582214}

\bibitem{Zhou2023}
J.~Zhou, Z.~Hou, H.~Lu, W.~Wang, W.~Zhao, Z.~Wang, D.~Zheng, S.~Wang, W.~Tang,
  X.~Qu, \href{https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.16765}{A
  deep supervised transformer u-shaped full-resolution residual network for the
  segmentation of breast ultrasound image}, Medical Physics 50~(12) (2023)
  7513--7524.
\newblock \href {https://doi.org/10.1002/mp.16765}
  {\path{doi:10.1002/mp.16765}}.
\newline\urlprefix\url{https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.16765}

\bibitem{Ansari2024}
M.~Y. Ansari, I.~A. Changaai~Mangalote, P.~K. Meher, O.~Aboumarzouk,
  A.~Al-Ansari, O.~Halabi, S.~P. Dakua, Advancements in deep learning for
  b-mode ultrasound segmentation: A comprehensive review, IEEE Transactions on
  Emerging Topics in Computational Intelligence 8~(3) (2024) 2126--2149.
\newblock \href {https://doi.org/10.1109/TETCI.2024.3377676}
  {\path{doi:10.1109/TETCI.2024.3377676}}.

\bibitem{Noble2006}
J.~Noble, D.~Boukerroui, Ultrasound image segmentation: a survey, IEEE
  Transactions on Medical Imaging 25~(8) (2006) 987--1010.
\newblock \href {https://doi.org/10.1109/TMI.2006.877092}
  {\path{doi:10.1109/TMI.2006.877092}}.

\bibitem{Dar2024}
M.~F. Dar, A.~Ganivada, Deep learning and genetic algorithm-based ensemble
  model for feature selection and classification of breast ultrasound images,
  Image and Vision Computing 146 (2024) 105018.
\newblock \href {https://doi.org/10.1016/J.IMAVIS.2024.105018}
  {\path{doi:10.1016/J.IMAVIS.2024.105018}}.

\bibitem{Lin2024}
Q.~Lin, X.~Chen, C.~Chen, J.~M. Garibaldi, Boundary-wise loss for medical image
  segmentation based on fuzzy rough sets, Information Sciences 661 (2024)
  120183.
\newblock \href {https://doi.org/10.1016/j.ins.2024.120183}
  {\path{doi:10.1016/j.ins.2024.120183}}.

\bibitem{Chen2023}
Y.~Chen, L.~Yu, J.-Y. Wang, N.~Panjwani, J.-P. Obeid, W.~Liu, L.~Liu,
  N.~Kovalchuk, M.~F. Gensheimer, L.~K. Vitzthum, B.~M. Beadle, D.~T. Chang,
  Q.-T. Le, B.~Han, L.~Xing, Adaptive region-specific loss for improved medical
  image segmentation, IEEE Transactions on Pattern Analysis and Machine
  Intelligence 45~(11) (2023) 13408--13421.
\newblock \href {https://doi.org/10.1109/TPAMI.2023.3289667}
  {\path{doi:10.1109/TPAMI.2023.3289667}}.

\bibitem{Sun2023}
F.~Sun, Z.~Luo, S.~Li, Boundary difference over union loss for medical image
  segmentation, in: H.~Greenspan, A.~Madabhushi, P.~Mousavi, S.~Salcudean,
  J.~Duncan, T.~Syeda-Mahmood, R.~Taylor (Eds.), Medical Image Computing and
  Computer Assisted Intervention -- MICCAI 2023, Springer Nature Switzerland,
  Cham, 2023, pp. 292--301.
\newblock \href {https://doi.org/doi.org/10.1007/978-3-031-43901-8_28}
  {\path{doi:doi.org/10.1007/978-3-031-43901-8_28}}.

\bibitem{Hong2019}
H.~Zhao, P.~Wang, Q.~Hu, P.~Zhu, Fuzzy rough set based feature selection for
  large-scale hierarchical classification, IEEE Transactions on Fuzzy Systems
  27~(10) (2019) 1891--1903.
\newblock \href {https://doi.org/10.1109/TFUZZ.2019.2892349}
  {\path{doi:10.1109/TFUZZ.2019.2892349}}.

\bibitem{AFFONSO2015}
C.~Affonso, R.~J. Sassi, R.~M. Barreiros,
  \href{https://www.sciencedirect.com/science/article/pii/S0957417415005357}{Biological
  image classification using rough-fuzzy artificial neural network}, Expert
  Systems with Applications 42~(24) (2015) 9482--9488.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.eswa.2015.07.075}
  {\path{doi:https://doi.org/10.1016/j.eswa.2015.07.075}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0957417415005357}

\bibitem{taghanaki2021deep}
S.~Asgari~Taghanaki, K.~Abhishek, J.~P. Cohen, J.~Cohen-Adad, G.~Hamarneh,
  \href{https://doi.org/10.1007/s10462-020-09854-1}{Deep semantic segmentation
  of natural and medical images: a review}, Artificial Intelligence Review
  54~(1) (2021) 137--178.
\newblock \href {https://doi.org/10.1007/s10462-020-09854-1}
  {\path{doi:10.1007/s10462-020-09854-1}}.
\newline\urlprefix\url{https://doi.org/10.1007/s10462-020-09854-1}

\bibitem{Ma2021}
J.~Ma, J.~Chen, M.~Ng, R.~Huang, Y.~Li, C.~Li, X.~Yang, A.~L. Martel, Loss
  odyssey in medical image segmentation, Medical Image Analysis 71 (7 2021).
\newblock \href {https://doi.org/10.1016/j.media.2021.102035}
  {\path{doi:10.1016/j.media.2021.102035}}.

\bibitem{Ronneberger2015}
O.~Ronneberger, P.~Fischer, T.~Brox, U-net: Convolutional networks for
  biomedical image segmentation, in: N.~Navab, J.~Hornegger, W.~M. Wells, A.~F.
  Frangi (Eds.), Medical Image Computing and Computer-Assisted Intervention --
  MICCAI 2015, Springer International Publishing, Cham, 2015, pp. 234--241.
\newblock \href {https://doi.org/doi.org/10.1007/978-3-319-24574-4_28}
  {\path{doi:doi.org/10.1007/978-3-319-24574-4_28}}.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, P.~Dollár, Focal loss for dense
  object detection, in: 2017 IEEE International Conference on Computer Vision
  (ICCV), 2017, pp. 2999--3007.
\newblock \href {https://doi.org/10.1109/ICCV.2017.324}
  {\path{doi:10.1109/ICCV.2017.324}}.

\bibitem{Zhao2020}
R.~Zhao, B.~Qian, X.~Zhang, Y.~Li, R.~Wei, Y.~Liu, Y.~Pan, Rethinking dice loss
  for medical image segmentation, in: 2020 IEEE International Conference on
  Data Mining (ICDM), 2020, pp. 851--860.
\newblock \href {https://doi.org/10.1109/ICDM50108.2020.00094}
  {\path{doi:10.1109/ICDM50108.2020.00094}}.

\bibitem{salehi2017tversky}
S.~S.~M. Salehi, D.~Erdogmus, A.~Gholipour, Tversky loss function for image
  segmentation using 3d fully convolutional deep networks, in: Q.~Wang, Y.~Shi,
  H.-I. Suk, K.~Suzuki (Eds.), Machine Learning in Medical Imaging, Springer
  International Publishing, Cham, 2017, pp. 379--387.
\newblock \href
  {https://doi.org/"https://doi.org/10.1007/978-3-319-67389-9_44"}
  {\path{doi:"https://doi.org/10.1007/978-3-319-67389-9_44"}}.

\bibitem{kervadec2019boundary}
H.~Kervadec, J.~Bouchtiba, C.~Desrosiers, E.~Granger, J.~Dolz, I.~{Ben Ayed},
  \href{https://www.sciencedirect.com/science/article/pii/S1361841520302152}{Boundary
  loss for highly unbalanced segmentation}, Medical Image Analysis 67 (2021)
  101851.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.media.2020.101851}
  {\path{doi:https://doi.org/10.1016/j.media.2020.101851}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1361841520302152}

\bibitem{karimi2019reducing}
D.~Karimi, S.~E. Salcudean, Reducing the hausdorff distance in medical image
  segmentation with convolutional neural networks, IEEE Transactions on Medical
  Imaging 39~(2) (2020) 499--513.
\newblock \href {https://doi.org/10.1109/TMI.2019.2930068}
  {\path{doi:10.1109/TMI.2019.2930068}}.

\bibitem{Berman2018}
M.~Berman, A.~R. Triki, M.~B. Blaschko,
  \href{https://doi.ieeecomputersociety.org/10.1109/CVPR.2018.00464}{{ The
  Lovasz-Softmax Loss: A Tractable Surrogate for the Optimization of the
  Intersection-Over-Union Measure in Neural Networks }}, in: 2018 IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR), IEEE Computer
  Society, Los Alamitos, CA, USA, 2018, pp. 4413--4421.
\newblock \href {https://doi.org/10.1109/CVPR.2018.00464}
  {\path{doi:10.1109/CVPR.2018.00464}}.
\newline\urlprefix\url{https://doi.ieeecomputersociety.org/10.1109/CVPR.2018.00464}

\bibitem{Cock2007}
M.~De~Cock, C.~Cornelis, E.~E. Kerre, Fuzzy rough sets: The forgotten step,
  IEEE Transactions on Fuzzy Systems 15~(1) (2007) 121--130.
\newblock \href {https://doi.org/10.1109/TFUZZ.2006.889762}
  {\path{doi:10.1109/TFUZZ.2006.889762}}.

\bibitem{Walid2020}
W.~Al-Dhabyani, M.~Gomaa, H.~Khaled, A.~Fahmy, Dataset of breast ultrasound
  images, Data in Brief 28 (2020) 104863.
\newblock \href {https://doi.org/10.1016/J.DIB.2019.104863}
  {\path{doi:10.1016/J.DIB.2019.104863}}.

\bibitem{Jha2020}
D.~Jha, P.~H. Smedsrud, M.~A. Riegler, P.~Halvorsen, T.~de~Lange, D.~Johansen,
  H.~D. Johansen, Kvasir-seg: A segmented polyp dataset, in: Y.~M. Ro, W.-H.
  Cheng, J.~Kim, W.-T. Chu, P.~Cui, J.-W. Choi, M.-C. Hu, W.~De~Neve (Eds.),
  MultiMedia Modeling, Springer International Publishing, Cham, 2020, pp.
  451--462.
\newblock \href {https://doi.org/https://doi.org/10.1007/978-3-030-37734-2_37}
  {\path{doi:https://doi.org/10.1007/978-3-030-37734-2_37}}.

\bibitem{BrainMRI_Data}
null null,
  \href{https://www.nejm.org/doi/full/10.1056/NEJMoa1402121}{Comprehensive,
  integrative genomic analysis of diffuse lower-grade gliomas}, New England
  Journal of Medicine 372~(26) (2015) 2481--2498.
\newblock \href
  {http://arxiv.org/abs/https://www.nejm.org/doi/pdf/10.1056/NEJMoa1402121}
  {\path{arXiv:https://www.nejm.org/doi/pdf/10.1056/NEJMoa1402121}}, \href
  {https://doi.org/10.1056/NEJMoa1402121} {\path{doi:10.1056/NEJMoa1402121}}.
\newline\urlprefix\url{https://www.nejm.org/doi/full/10.1056/NEJMoa1402121}

\bibitem{chest_CT}
A.~Shahin, C.~Wegworth, David, E.~Estes, J.~Elliott, J.~Zita, SimonWalsh,
  Slepetys, W.~Cukierski, Osic pulmonary fibrosis progression,
  \url{https://kaggle.com/competitions/osic-pulmonary-fibrosis-progression},
  kaggle (2020).

\bibitem{Tschandl2018}
P.~Tschandl, C.~Rosendahl, H.~Kittler,
  \href{https://doi.org/10.1038/sdata.2018.161}{The ham10000 dataset, a large
  collection of multi-source dermatoscopic images of common pigmented skin
  lesions}, Scientific Data 5~(1) (2018) 180161.
\newblock \href {https://doi.org/10.1038/sdata.2018.161}
  {\path{doi:10.1038/sdata.2018.161}}.
\newline\urlprefix\url{https://doi.org/10.1038/sdata.2018.161}

\bibitem{oktay2018}
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori,
  S.~McDonagh, N.~Y. Hammerla, B.~Kainz, B.~Glocker, D.~Rueckert, Attention
  u-net: Learning where to look for the pancreas, in: Medical Imaging with Deep
  Learning, 2018.
\newblock \href {https://doi.org/https://doi.org/10.48550/arXiv.1804.03999}
  {\path{doi:https://doi.org/10.48550/arXiv.1804.03999}}.

\bibitem{badrinarayanan2017segnet}
V.~Badrinarayanan, A.~Kendall, R.~Cipolla, Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation, IEEE Transactions on
  Pattern Analysis and Machine Intelligence 39~(12) (2017) 2481--2495.
\newblock \href {https://doi.org/10.1109/TPAMI.2016.2644615}
  {\path{doi:10.1109/TPAMI.2016.2644615}}.

\bibitem{chen2018encoder}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, H.~Adam, Encoder-decoder with
  atrous separable convolution for semantic image segmentation, in: V.~Ferrari,
  M.~Hebert, C.~Sminchisescu, Y.~Weiss (Eds.), Computer Vision -- ECCV 2018,
  Springer International Publishing, Cham, 2018, pp. 833--851.
\newblock \href
  {https://doi.org/"https://doi.org/10.1007/978-3-030-01234-2_49"}
  {\path{doi:"https://doi.org/10.1007/978-3-030-01234-2_49"}}.

\bibitem{isensee2021nnu}
F.~Isensee, P.~F. Jaeger, S.~A.~A. Kohl, J.~Petersen, K.~H. Maier-Hein,
  \href{https://doi.org/10.1038/s41592-020-01008-z}{nnu-net: a self-configuring
  method for deep learning-based biomedical image segmentation}, Nature Methods
  18~(2) (2021) 203--211.
\newblock \href {https://doi.org/10.1038/s41592-020-01008-z}
  {\path{doi:10.1038/s41592-020-01008-z}}.
\newline\urlprefix\url{https://doi.org/10.1038/s41592-020-01008-z}

\bibitem{tang2018deep}
S.~Ding, L.~Lin, G.~Wang, H.~Chao,
  \href{https://www.sciencedirect.com/science/article/pii/S0031320315001296}{Deep
  feature learning with relative distance comparison for person
  re-identification}, Pattern Recognition 48~(10) (2015) 2993--3003,
  discriminative Feature Learning from Big Data for Visual Recognition.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.patcog.2015.04.005}
  {\path{doi:https://doi.org/10.1016/j.patcog.2015.04.005}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0031320315001296}

\bibitem{huber1964robust}
P.~J. Huber, Robust Estimation of a Location Parameter, Springer New York, New
  York, NY, 1992, pp. 492--518.
\newblock \href {https://doi.org/10.1007/978-1-4612-4380-9_35}
  {\path{doi:10.1007/978-1-4612-4380-9_35}}.

\bibitem{Dar2025}
M.~F. Dar, A.~Ganivada,
  \href{https://doi.org/10.1007/s11517-025-03301-5}{Adaptive ensemble loss and
  multi-scale attention in breast ultrasound segmentation with uma-net},
  Medical {\&} Biological Engineering {\&} Computing (Jan 2025).
\newblock \href {https://doi.org/10.1007/s11517-025-03301-5}
  {\path{doi:10.1007/s11517-025-03301-5}}.
\newline\urlprefix\url{https://doi.org/10.1007/s11517-025-03301-5}

\bibitem{Ganivada2021}
A.~Ganivada, Generalized fuzzy rough sets based on new fuzzy similarity
  relation, in: A.~Abraham, M.~A. Jabbar, S.~Tiwari, I.~M.~S. Jesus (Eds.),
  Proceedings of the 11th International Conference on Soft Computing and
  Pattern Recognition (SoCPaR 2019), Springer International Publishing, Cham,
  2021, pp. 1--9.
\newblock \href {https://doi.org/doi.org/10.1007/978-3-030-49345-5_1}
  {\path{doi:doi.org/10.1007/978-3-030-49345-5_1}}.

\end{thebibliography}
