\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\emailauthor{20mcpc02@uohyd.ac.in}{Mohsin Furkh Dar}
\emailauthor{avatharg@uohyd.ac.in}{Avatharam Ganivada \corref {cor1}}
\Newlabel{cor1}{1}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={68}}{496E74726F64756374696F6E}
\citation{Du2023}
\citation{Dar2023,Ning2022}
\citation{Kai2023,Zhou2023}
\citation{Ansari2024}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Noble2006,Dar2024}
\citation{Lin2024}
\citation{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Challenges in breast ultrasound (BUS) image segmentation. Top row: benign lesions. Bottom row: malignant lesions. Red rectangles indicate ground truth annotations. Yellow highlights show ambiguous boundaries, green indicates irregular shapes, and blue rectangles mark regions that mimic lesion appearances.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challenges}{{1}{2}{Challenges in breast ultrasound (BUS) image segmentation. Top row: benign lesions. Bottom row: malignant lesions. Red rectangles indicate ground truth annotations. Yellow highlights show ambiguous boundaries, green indicates irregular shapes, and blue rectangles mark regions that mimic lesion appearances}{figure.caption.1}{}}
\citation{Du2023,Lin2024,Sun2023}
\citation{Hong2019,AFFONSO2015}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={95}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={98}}{4C6F73735C30343046756E6374696F6E735C303430696E5C3034304D65646963616C5C303430496D6167655C3034305365676D656E746174696F6E}
\citation{taghanaki2021deep}
\citation{Ma2021}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E322E312E31},srcline={101}}{446973747269627574696F6E2D42617365645C3034304C6F73735C30343046756E6374696F6E73}
\citation{Ronneberger2015}
\citation{lin2017focal}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E312E32},srcline={118}}{526567696F6E2D42617365645C3034304C6F73735C30343046756E6374696F6E73}
\citation{Zhao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Functions in Medical Image Segmentation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution-Based Loss Functions}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{cross-entropy}{{1}{4}{Distribution-Based Loss Functions}{equation.2.1}{}}
\newlabel{focal-loss}{{2}{4}{Distribution-Based Loss Functions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Region-Based Loss Functions}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{dice-loss}{{3}{4}{Region-Based Loss Functions}{equation.2.3}{}}
\newlabel{iou-loss}{{4}{4}{Region-Based Loss Functions}{equation.2.4}{}}
\newlabel{tversky-loss}{{5}{4}{Region-Based Loss Functions}{equation.2.5}{}}
\citation{salehi2017tversky}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E312E33},srcline={148}}{426F756E646172792D42617365645C3034304C6F73735C30343046756E6374696F6E73}
\citation{kervadec2019boundary}
\citation{karimi2019reducing}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E312E34},srcline={166}}{416476616E6365645C3034304C6F73735C30343046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary-Based Loss Functions}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{hd-loss}{{6}{5}{Boundary-Based Loss Functions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Advanced Loss Functions}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{Berman2018}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={199}}{46757A7A795C303430526F7567685C3034305365745C3034305468656F7279}
\citation{Cock2007}
\citation{Hong2019,AFFONSO2015}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E33},srcline={202}}{52657365617263685C303430476170}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={219}}{4D6574686F646F6C6F6779}
\newlabel{lovasz-loss}{{8}{6}{Advanced Loss Functions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Rough Set Theory}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gap}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E31},srcline={222}}{4F76657276696577}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={239}}{46757A7A795C30343053696D696C61726974795C303430436F6D706F6E656E74}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E332E322E31},srcline={240}}{4D656D626572736869705C30343043616C63756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the FRS loss function workflow. The process begins with input medical images that are processed through a segmentation network. The proposed FRS loss function evaluates the predictions by combining fuzzy similarity metrics (handling pixel-wise uncertainty) with rough set approximations (managing boundary ambiguity). The loss is backpropagated to update the network weights, progressively improving segmentation accuracy.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Fig.workflow}{{2}{7}{Overview of the FRS loss function workflow. The process begins with input medical images that are processed through a segmentation network. The proposed FRS loss function evaluates the predictions by combining fuzzy similarity metrics (handling pixel-wise uncertainty) with rough set approximations (managing boundary ambiguity). The loss is backpropagated to update the network weights, progressively improving segmentation accuracy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E322E32},srcline={252}}{496E666C75656E63655C30343056616C75655C30343043616C63756C6174696F6E}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E332E322E33},srcline={266}}{53696D696C61726974795C303430436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuzzy Similarity Component}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Membership Calculation}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Eq-1}{{10}{8}{Membership Calculation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Influence Value Calculation}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Eq-3}{{11}{8}{Influence Value Calculation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Similarity Computation}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Eq-4}{{12}{8}{Similarity Computation}{equation.3.12}{}}
\newlabel{Eq-5}{{13}{8}{Similarity Computation}{equation.3.13}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E33},srcline={284}}{526F7567685C3034305365745C303430417070726F78696D6174696F6E5C303430436F6D706F6E656E74}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E332E332E31},srcline={294}}{57656967687465645C3034304D656D62657273686970}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E332E332E32},srcline={305}}{4C6F7765725C303430616E645C30343055707065725C303430417070726F78696D6174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the rough set approximation component. The figure illustrates how the FRS loss processes an input image through the rough set approximation module.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.RoughSet Component}{{3}{9}{Visualization of the rough set approximation component. The figure illustrates how the FRS loss processes an input image through the rough set approximation module}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rough Set Approximation Component}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Weighted Membership}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Eq-6}{{15}{9}{Weighted Membership}{equation.3.15}{}}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E332E332E33},srcline={321}}{417070726F78696D6174696F6E5C3034304C6F73736573}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E34},srcline={340}}{496E74656772617465645C3034304652535C3034304C6F73735C30343046756E6374696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E34},srcline={355}}{4578706572696D656E74616C5C3034305365747570}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lower and Upper Approximations}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Eq-10}{{16}{10}{Lower and Upper Approximations}{equation.3.16}{}}
\newlabel{Eq-11}{{17}{10}{Lower and Upper Approximations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Approximation Losses}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Eq-12}{{18}{10}{Approximation Losses}{equation.3.18}{}}
\newlabel{Eq-13}{{19}{10}{Approximation Losses}{equation.3.19}{}}
\newlabel{Eq-14}{{20}{10}{Approximation Losses}{equation.3.20}{}}
\newlabel{Eq-15}{{21}{10}{Approximation Losses}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrated FRS Loss Function}{10}{subsection.3.4}\protected@file@percent }
\newlabel{Eq-16}{{22}{10}{Integrated FRS Loss Function}{equation.3.22}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E31},srcline={358}}{4461746173657473}
\citation{Walid2020}
\citation{Jha2020}
\citation{BrainMRI_Data}
\citation{chest_CT}
\citation{Tschandl2018}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E32},srcline={375}}{496D706C656D656E746174696F6E5C30343044657461696C73}
\citation{Ronneberger2015}
\citation{oktay2018}
\citation{badrinarayanan2017segnet}
\citation{chen2018encoder}
\citation{isensee2021nnu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{11}{section.4}\protected@file@percent }
\newlabel{setup}{{4}{11}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{11}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E33},srcline={392}}{4576616C756174696F6E5C3034304D657472696373}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E342E332E31},srcline={395}}{446963655C30343053636F72655C3034305C284453435C29}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E342E332E32},srcline={402}}{496E74657273656374696F6E5C3034306F7665725C303430556E696F6E5C3034305C28496F555C29}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E342E332E33},srcline={408}}{393574685C30343050657263656E74696C655C30343048617573646F7266665C30343044697374616E63655C3034305C28484439355C29}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E342E332E34},srcline={415}}{417665726167655C303430537572666163655C30343044697374616E63655C3034305C284153445C29}
\BKM@entry{id=29,open,dest={73756273756273656374696F6E2E342E332E35},srcline={422}}{426F756E646172795C30343046315C30343053636F72655C3034305C2842465C30343053636F72655C29}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E34},srcline={432}}{426173656C696E655C3034304D6574686F6473}
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dice Score (DSC)}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intersection over Union (IoU)}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}95th Percentile Hausdorff Distance (HD95)}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Average Surface Distance (ASD)}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Boundary F1 Score (BF Score)}{12}{subsubsection.4.3.5}\protected@file@percent }
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E35},srcline={446}}{537461746973746963616C5C303430416E616C79736973}
\BKM@entry{id=32,open,dest={73656374696F6E2E35},srcline={450}}{526573756C74735C303430616E645C303430416E616C79736973}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E31},srcline={453}}{506572666F726D616E63655C3034306F6E5C303430496E646976696475616C5C3034304461746173657473}
\BKM@entry{id=34,open,dest={73756273756273656374696F6E2E352E312E31},srcline={455}}{425553495C303430446174617365743A5C3034304272656173745C303430556C747261736F756E645C303430496D61676573}
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\BKM@entry{id=35,open,dest={73756273756273656374696F6E2E352E312E32},srcline={482}}{4B76617369722D5345473A5C30343047617374726F696E74657374696E616C5C303430506F6C79705C3034305365676D656E746174696F6E}
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Methods}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Analysis}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{13}{section.5}\protected@file@percent }
\newlabel{results}{{5}{13}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance on Individual Datasets}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BUSI Dataset: Breast Ultrasound Images}{13}{subsubsection.5.1.1}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273756273656374696F6E2E352E312E33},srcline={509}}{427261696E5C3034304D52493A5C303430476C696F6D615C3034305365676D656E746174696F6E}
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance of loss functions on the BUSI dataset using five-fold cross-validation with U-Net. Results show mean \textpm standard deviation for Dice score (\%), IoU (\%), HD95 (mm), ASD (mm), and BF-score. Lower values are better for HD95 and ASD (indicated by $\downarrow $).}}{14}{table.caption.4}\protected@file@percent }
\newlabel{table 1}{{1}{14}{Comparative performance of loss functions on the BUSI dataset using five-fold cross-validation with U-Net. Results show mean \textpm standard deviation for Dice score (\%), IoU (\%), HD95 (mm), ASD (mm), and BF-score. Lower values are better for HD95 and ASD (indicated by $\downarrow $)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kvasir-SEG: Gastrointestinal Polyp Segmentation}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Brain MRI: Glioma Segmentation}{14}{subsubsection.5.1.3}\protected@file@percent }
\BKM@entry{id=37,open,dest={73756273756273656374696F6E2E352E312E34},srcline={537}}{43686573745C30343043543A5C3034304D756C74692D6F7267616E5C3034305365676D656E746174696F6E}
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E352E312E35},srcline={566}}{48414D31303030303A5C303430536B696E5C3034304C6573696F6E5C3034305365676D656E746174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance of loss functions using five-fold cross-validation on the Kvasir-Seg with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{table 2}{{2}{15}{Comparative performance of loss functions using five-fold cross-validation on the Kvasir-Seg with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Chest CT: Multi-organ Segmentation}{15}{subsubsection.5.1.4}\protected@file@percent }
\citation{Zhao2020}
\citation{salehi2017tversky}
\citation{karimi2019reducing}
\citation{lin2017focal}
\citation{tang2018deep}
\citation{huber1964robust}
\citation{Dar2025}
\citation{Berman2018}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E32},srcline={596}}{43726F73732D4172636869746563747572655C303430506572666F726D616E63655C303430416E616C79736973}
\citation{Ronneberger2015}
\citation{oktay2018}
\citation{badrinarayanan2017segnet}
\citation{chen2018encoder}
\citation{isensee2021nnu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance of loss functions using five-fold cross-validation on the brain MRI dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{table 3}{{3}{16}{Comparative performance of loss functions using five-fold cross-validation on the brain MRI dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}HAM10000: Skin Lesion Segmentation}{16}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Architecture Performance Analysis}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative performance of loss functions using five-fold cross-validation on the chest CT dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{table 4}{{4}{17}{Comparative performance of loss functions using five-fold cross-validation on the chest CT dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score}{table.caption.7}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E33},srcline={626}}{537461746973746963616C5C3034305369676E69666963616E63655C303430416E616C79736973}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative performance of loss functions using five-fold cross-validation on the HAM1000 dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{table 5}{{5}{18}{Comparative performance of loss functions using five-fold cross-validation on the HAM1000 dataset with the U-Net model. Results show mean \textpm standard deviation for Dice score, IoU, HD95 in mm, ASD in mm, and BF-score}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Significance Analysis}{18}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E34},srcline={668}}{436F6D706F6E656E745C30343041626C6174696F6E5C3034305374756479}
\BKM@entry{id=42,open,dest={73756273756273656374696F6E2E352E342E31},srcline={696}}{4B65795C30343046696E64696E6773}
\BKM@entry{id=43,open,dest={73756273756273656374696F6E2E352E342E32},srcline={707}}{5175616C697461746976655C303430416E616C79736973}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison of FRS loss across different segmentation architectures on the BUSI dataset. Results are reported as mean $\pm $ standard deviation across five-fold cross-validation.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table 6}{{6}{19}{Performance comparison of FRS loss across different segmentation architectures on the BUSI dataset. Results are reported as mean $\pm $ standard deviation across five-fold cross-validation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Component Ablation Study}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Key Findings}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Rough Set Approximations}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Weighted Membership}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of Fuzzy Similarity}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Qualitative Analysis}{19}{subsubsection.5.4.2}\protected@file@percent }
\BKM@entry{id=44,open,dest={73756273756273656374696F6E2E352E342E33},srcline={717}}{53796E65726769737469635C30343045666665637473}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical significance analysis comparing the FRS loss against other loss functions on the BUSI dataset. P-values from paired t-tests are reported for both Dice and IoU metrics. Values below 0.05 indicate statistically significant differences in performance. Asterisks denote significance levels: $* p < 0.05$, $** p < 0.01$, $*** p < 0.001$.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{table 7}{{7}{20}{Statistical significance analysis comparing the FRS loss against other loss functions on the BUSI dataset. P-values from paired t-tests are reported for both Dice and IoU metrics. Values below 0.05 indicate statistically significant differences in performance. Asterisks denote significance levels: $* p < 0.05$, $** p < 0.01$, $*** p < 0.001$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Synergistic Effects}{20}{subsubsection.5.4.3}\protected@file@percent }
\BKM@entry{id=45,open,dest={73756273656374696F6E2E352E35},srcline={728}}{436F6D7075746174696F6E616C5C303430456666696369656E6379}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quantitative ablation study of FRS loss components on the BUSI dataset. The complete FRS loss achieves the best performance across all metrics.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{table 8}{{8}{21}{Quantitative ablation study of FRS loss components on the BUSI dataset. The complete FRS loss achieves the best performance across all metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Efficiency}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component-wise analysis of the FRS loss function through qualitative segmentation results. Ground truth contours are shown in red, and predicted segmentations are in green.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ablation}{{4}{22}{Component-wise analysis of the FRS loss function through qualitative segmentation results. Ground truth contours are shown in red, and predicted segmentations are in green}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative computational performance analysis of FRS loss against eight alternative loss functions. Top: Inference time comparison with error bars showing variance. Middle: Memory usage requirements in megabytes. Bottom: Training time per epoch in seconds. FRS loss demonstrates balanced performance across all three metrics.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:computational_results}{{6}{22}{Comparative computational performance analysis of FRS loss against eight alternative loss functions. Top: Inference time comparison with error bars showing variance. Middle: Memory usage requirements in megabytes. Bottom: Training time per epoch in seconds. FRS loss demonstrates balanced performance across all three metrics}{figure.caption.17}{}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E36},srcline={747}}{5175616C697461746976655C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational efficiency analysis of FRS loss across different batch sizes. Left: Inference time comparison showing FRS loss performance on five medical imaging datasets (Chest CT, Kvasir Seg, BUSI, HAM10000, and Brain MRI) with batch sizes from 1 to 32. Right: Throughput analysis demonstrating processing capacity in images per second across the same datasets and batch size range.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combined_computational}{{5}{23}{Computational efficiency analysis of FRS loss across different batch sizes. Left: Inference time comparison showing FRS loss performance on five medical imaging datasets (Chest CT, Kvasir Seg, BUSI, HAM10000, and Brain MRI) with batch sizes from 1 to 32. Right: Throughput analysis demonstrating processing capacity in images per second across the same datasets and batch size range}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Qualitative Analysis}{23}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual comparison of segmentation results using BCE loss, Dice loss, Tversky loss, Hausdorff loss, and the proposed FRS loss across different medical imaging modalities. From top to bottom: BUSI, Kvasir-seg, brain MRI, chest CT, and HAM1000. Green represents true positive predictions; blue indicates false positives, and red shows false negative regions. The Dice coefficient and IoU scores are provided above each result. }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sample_baseline}{{7}{24}{Visual comparison of segmentation results using BCE loss, Dice loss, Tversky loss, Hausdorff loss, and the proposed FRS loss across different medical imaging modalities. From top to bottom: BUSI, Kvasir-seg, brain MRI, chest CT, and HAM1000. Green represents true positive predictions; blue indicates false positives, and red shows false negative regions. The Dice coefficient and IoU scores are provided above each result}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual comparison of segmentation results using Focal loss, Lovasz-Softmax, Hinge loss, Huber loss, and the proposed FRS loss across different medical imaging modalities. From top to bottom: BUSI, Kvasir-seg, brain MRI, chest CT, and HAM1000. Green represents true positive predictions; blue indicates false positives, and red shows false negative regions. The Dice coefficient and IoU scores are displayed above each result. }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_advanced}{{8}{25}{Visual comparison of segmentation results using Focal loss, Lovasz-Softmax, Hinge loss, Huber loss, and the proposed FRS loss across different medical imaging modalities. From top to bottom: BUSI, Kvasir-seg, brain MRI, chest CT, and HAM1000. Green represents true positive predictions; blue indicates false positives, and red shows false negative regions. The Dice coefficient and IoU scores are displayed above each result}{figure.caption.19}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E37},srcline={777}}{506172616D657465725C30343053656E7369746976697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parameter Sensitivity}{26}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of weighting factor $(\alpha )$ on different performance metrics with U-Net on the BUSI dataset. The plot shows the variation in Dice score, IoU, HD95, ASD, and BF-score across different values of $(\alpha )$ (0.1 to 0.9).}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:alpha_sen}{{9}{26}{Impact of weighting factor $(\alpha )$ on different performance metrics with U-Net on the BUSI dataset. The plot shows the variation in Dice score, IoU, HD95, ASD, and BF-score across different values of $(\alpha )$ (0.1 to 0.9)}{figure.caption.20}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E38},srcline={795}}{436F6E76657267656E63655C303430416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Convergence Analysis}{27}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of mean loss curves with 95\% confidence intervals for different loss functions over 100 epochs of training. The curves demonstrate the distinct convergence patterns and final performance of each loss function.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_losses}{{10}{27}{Comparison of mean loss curves with 95\% confidence intervals for different loss functions over 100 epochs of training. The curves demonstrate the distinct convergence patterns and final performance of each loss function}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detailed convergence analysis of the proposed FRS loss function across five-fold cross-validation. The plot shows individual fold trajectories, mean convergence (black line), and \textpm 1 standard deviation band (gray area), with a final loss value of 0.0146 \textpm 0.0006.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frs_convergence}{{11}{28}{Detailed convergence analysis of the proposed FRS loss function across five-fold cross-validation. The plot shows individual fold trajectories, mean convergence (black line), and \textpm 1 standard deviation band (gray area), with a final loss value of 0.0146 \textpm 0.0006}{figure.caption.22}{}}
\BKM@entry{id=49,open,dest={73656374696F6E2E36},srcline={824}}{44697363757373696F6E}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E362E31},srcline={828}}{496E746572707265746174696F6E5C3034306F665C303430526573756C7473}
\citation{Hong2019}
\citation{Cock2007}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E362E32},srcline={834}}{436F6D70617269736F6E5C303430776974685C3034304578697374696E675C3034304D6574686F6473}
\citation{Zhao2020}
\citation{karimi2019reducing}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E362E33},srcline={846}}{5468656F7265746963616C5C303430496D706C69636174696F6E73}
\citation{Ganivada2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{29}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Existing Methods}{29}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E34},srcline={852}}{50726163746963616C5C303430496D706C69636174696F6E73}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E35},srcline={858}}{4C696D69746174696F6E735C303430616E645C3034304675747572655C303430576F726B}
\BKM@entry{id=55,open,dest={73656374696F6E2E37},srcline={873}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theoretical Implications}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations and Future Work}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{30}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{Ref}
\bibcite{Du2023}{{1}{}{{}}{{}}}
\bibcite{Dar2023}{{2}{}{{}}{{}}}
\bibcite{Ning2022}{{3}{}{{}}{{}}}
\bibcite{Kai2023}{{4}{}{{}}{{}}}
\bibcite{Zhou2023}{{5}{}{{}}{{}}}
\bibcite{Ansari2024}{{6}{}{{}}{{}}}
\bibcite{Noble2006}{{7}{}{{}}{{}}}
\bibcite{Dar2024}{{8}{}{{}}{{}}}
\bibcite{Lin2024}{{9}{}{{}}{{}}}
\bibcite{Chen2023}{{10}{}{{}}{{}}}
\bibcite{Sun2023}{{11}{}{{}}{{}}}
\bibcite{Hong2019}{{12}{}{{}}{{}}}
\bibcite{AFFONSO2015}{{13}{}{{}}{{}}}
\bibcite{taghanaki2021deep}{{14}{}{{}}{{}}}
\bibcite{Ma2021}{{15}{}{{}}{{}}}
\bibcite{Ronneberger2015}{{16}{}{{}}{{}}}
\bibcite{lin2017focal}{{17}{}{{}}{{}}}
\bibcite{Zhao2020}{{18}{}{{}}{{}}}
\bibcite{salehi2017tversky}{{19}{}{{}}{{}}}
\bibcite{kervadec2019boundary}{{20}{}{{}}{{}}}
\bibcite{karimi2019reducing}{{21}{}{{}}{{}}}
\bibcite{Berman2018}{{22}{}{{}}{{}}}
\bibcite{Cock2007}{{23}{}{{}}{{}}}
\bibcite{Walid2020}{{24}{}{{}}{{}}}
\bibcite{Jha2020}{{25}{}{{}}{{}}}
\bibcite{BrainMRI_Data}{{26}{}{{}}{{}}}
\bibcite{chest_CT}{{27}{}{{}}{{}}}
\bibcite{Tschandl2018}{{28}{}{{}}{{}}}
\bibcite{oktay2018}{{29}{}{{}}{{}}}
\bibcite{badrinarayanan2017segnet}{{30}{}{{}}{{}}}
\bibcite{chen2018encoder}{{31}{}{{}}{{}}}
\bibcite{isensee2021nnu}{{32}{}{{}}{{}}}
\bibcite{tang2018deep}{{33}{}{{}}{{}}}
\bibcite{huber1964robust}{{34}{}{{}}{{}}}
\bibcite{Dar2025}{{35}{}{{}}{{}}}
\bibcite{Ganivada2021}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
